#broker internal IP.
#This is the default value for the Vagrant machine.
#Please override this parameter (by modifying this file or overriding by system parameter) according to your configuration
broker.ip=192.168.33.10